<%- link_title = listing.title %>
<li class="<%= listing.listing_type %>">
    <% unless listing.listing_images.empty? %>
      <div class="image"><%= link_to (image_tag listing.listing_images.first.image.url(:thumb), :class => "listing_main_image", :alt => "Image"), listing_path(listing), :title => link_title %></div>
    <%end%>
    <div>
        <p><%= link_to listing.title, listing, :class => 'titl' %></p>
        <% unless listing.description.blank? %><p><%= truncate(listing.description, :length => 60, :omission => "...") %></p><% end %>
    </div>
    <p class="meta">
        (<%= listing.listing_type %>) By <%= link_to listing.author.given_name_or_username, listing.author %> <%= time_ago(listing.created_at) %>
        <% unless current_user?(listing.author) %>
            <%= link_to "Reply", reply_to_listing_path(:id => listing.id) %> |
        <% end %>
      <% comment_count = listing.comments.count > 0 ? " (#{listing.comments.count})" : ""  %>
      <%= link_to listing.comments.count > 1 ? "Comments#{comment_count}" : "Comment#{comment_count}", listing_path(listing)+ "#comment_form" %><br/>
</li>