<% if logged_in? %>
<h2>Welcome, <%= link_to @current_user.given_name_or_username, @current_user %></h2>
<p>You may browse the listings below or make a new <a href="/<%= I18n.locale  %>/requests">request</a> for something you need or let others know what you can <a href="/<%= I18n.locale  %>/offers">offer</a>.</p>
<% else %>
<h1>Welcome to Kassi!</h1>
<p>Yajioni is a community-based service for campuses, cities, companies and associations that makes it easier to sell and buy stuff. Kassi users can offer each other items and services and interested people can purchase the offered items.</p>
<% end %>
<h1>Listings</h1>
<% if (@requests.total_entries <= 0 && @offers.total_entries <= 0) %>
<p class="ok">There are currently no listings.<% if logged_in? %> Start us off with <a href="/<%= I18n.locale  %>/requests">a request</a> or <a href="/<%= I18n.locale  %>/offers">an offer</a> now!<% end %></p>
<% else %>
<ul class="listings">
    <%= render :partial => "recent_listing", :collection => @requests + @offers, :as => :listing %>
    <%- if (@requests.total_pages + @offers.total_pages) < 2 && @private_listings && @private_listings["request"].present? && @private_listings["request"] > 0 %><p></p><% end %>
</ul>
<p><a href="/<%= I18n.locale  %>/requests">View more requests</a> | <a href="/<%= I18n.locale  %>/offers">View more offers</a></p>
<% if @requests.total_entries > 0 || @offers.total_entries > 0 %>
<p><%= @requests.total_entries > @offers.total_entries ? will_paginate(@requests) : will_paginate(@offers) %></p>
<% end %>
<% end %>