<% if logged_in? %>
<h2>Welcome, <%= link_to @current_user.given_name_or_username, @current_user %></h2>
<p>Make a new request for something you need or let others know what you can offer by going to the appropriate tab.</p>
<% else %>
<h1>Welcome to Kassi!</h1>
<p>Kassi is a community-based service for campuses, cities, companies and associations that makes it easier to sell and buy stuff. Kassi users can offer each other items and services and interested people can purchase the offered items.</p>
<% end %>
<h1>Listings</h1>
<% if (@requests.total_entries <= 0 && @offers.total_entries <= 0) %>
<p class="ok">There are currently no listings.<% if logged_in? %> Start us off with <a href="/<%= I18n.locale  %>/requests">a request</a> or <a href="/<%= I18n.locale  %>/offers">an offer</a> now!<% end %></p>
<% else %>
<ul class="listings">
    <%= render :partial => "recent_listing", :collection => @requests + @offers, :as => :listing, :spacer_template => "request_spacer" %>
    <%- if (@requests.total_pages + @offers.total_pages) < 2 && @private_listings && @private_listings["request"].present? && @private_listings["request"] > 0 %>
    <br/>
    <% end %>
</ul>
<% if @requests.total_entries > 0 || @offers.total_entries > 0 %>
<div style="text-align: center"><%= @requests.total_entries > @offers.total_entries ? will_paginate(@requests) : will_paginate(@offers) %></div>
<% end %>
<%end%>