<div class="form">
  <div class="text"><h3>Give your email address and you will receive instructions on how to change your password.</h3></div>
  <form method="post" action="/en/sessions/request_new_password" accept-charset="UTF-8">
    <div style="margin:0;padding:0;display:inline">
      <%= hidden_field_tag :authenticity_token, form_authenticity_token -%>
    </div>
    <div class="form_field_container">
      <label for="email">
        Email:
      </label>
      <input type="text" name="email" id="email" class="text_field request_password">
    </div>
    <div class="form_field_container">
      <input type="submit" value="Submit" name="commit" class="send_button">
    </div>
  </form>
</div>