<% unless current_user?(listing.author)%>
  <%= link_to "Reply", reply_to_listing_path(:id => listing.id)%>
  &nbsp;|&nbsp;
<%end%>
<% comment_count = listing.comments.count > 1 ? " (#{listing.comments.count})" : ""%>
<%= link_to "Comment#{comment_count}", listing_path(listing)+ "#comment_form"%>
<% if current_user?(listing.author) %>
  &nbsp;|&nbsp;
  <% if listing.closed? %>
    <%= link_to "Reopen", edit_listing_path(:id => listing.id)%>
  <% else%>
    <%= link_to "Edit", edit_listing_path(:id => listing.id) %>
    &nbsp;|&nbsp;
    <%= link_to "Close", close_person_listing_path(@current_user, listing), :method => :put, :remote => true %>
  <%end%><% end %>