<% title = "#{listing.category} #{listing.listing_type}: " + listing.title %>
<div class="listed_listing">
  <div >
    <% unless listing.listing_images.empty? %>
      <%= link_to (image_tag listing.listing_images.first.image.url(:thumb), :class => "listing_main_image", :alt => listing.title), listing_path(listing), :title => title%>
  </div><%end%>
  
  <div>
<%= link_to (params[:q] ? title : listing.title), listing %>
    <div>
      <%= render :partial => "listings/listed_listing_closed_status", :locals => { :listing => listing } %>
      <div class = "listing_description">
          <%= (listing.description.blank? ? t("listings.show.no_description") : truncate(listing.description, :length => 60, :omission => "..."))%>
      </div>
    </div>
      <div>
        <%= render :partial => "listings/listed_listing_edit_links", :locals => { :listing => listing } %>
      </div>
      <div><span>
        <%= link_to listing.author.given_name_or_username, listing.author %>
          <span class="created_at"><%= time_ago(listing.created_at) %></span>
        </span>
      </div>
  </div>
</div>
<hr/>