<% show = params[:show] %><% unless show == "true" %>
<% unless @listing.listing_images.empty? %><div>
<% @listing.listing_images.each do |listing_image| %>
<%= link_to image_tag(listing_image.image.url(:medium), :alt => @listing.title, :width => "140", :height => "100"), {:controller => "listings", :action => "show",:show => "true" } %>
</div><br/><% end %><%= button_to "Remove image", listing_image_path(@listing, @listing.listing_images.first), :method => :delete, :remote => true %> | <% end %>
<% if current_user?(@listing.author) || (@current_user && @current_user.is_admin?) %>
<%= render :partial => "edit_links" %>
<% end %>
<h1><%= @listing.title %></h1>
<label style="font-weight: bolder; font-size: larger">Description: </label><br/><%= @listing.description %><br/><br/>
<label style="font-weight: bolder; font-size: larger">Sub category: </label>
<% @listing.share_types.collect do |st| %><%= st.name.titleize %><% end %><br/><br/>
<label style="font-weight: bolder; font-size: larger">Viewed: </label> <%= pluralize(@listing.times_viewed.to_s, "time", "times") %><br/><br/>            
<label style="font-weight: bolder; font-size: larger">Requested by: </label> <%= link_to @listing.author.name, @listing.author, :title => "listing_author" %><br/><br/>
<label style="font-weight: bolder; font-size: larger">Created: </label> <%= l(@listing.created_at, :format => :short) %> 
<% render :partial => "reply_link" %>
<h3><%= image_tag "/images/icons/comment_icon.png" %>Comments (<%= @listing.comments.count %>)</h3>
<%= render :partial => "comment", :collection => @listing.comments %>
<%= render :partial => "comment_form" %><% else %><% @listing.listing_images.each do |listing_image| %><br/>
<%= image_tag(listing_image.image.url(:original), :alt => @listing.title) %><br/><% end %><% end %>