<% unless flash[:notice].blank? %><div class="hint"><%= flash[:notice] %></div><% end %>

<h1>Settings</h1>
<%=  form_for (@person, :html => {:class => "form"}) do |form|%>
<div>
  <%= form.label :given_name, t(".given_name") %>
  <%= form.text_field :given_name, :class => "text_field", :maxlength => "30" %>
</div>
<div>
  <%= form.label :family_name, t(".family_name") %>
  <%= form.text_field :family_name, :class => "text_field", :maxlength => "30" %>
</div>
<div>
  <%= form.label :street_address, t(".street_address") %>
  <%= form.text_field :street_address, :class => "text_field", :maxlength => "50" %>
</div>
<div>
  <%= form.label :postal_code, t(".postal_code")%>
  <%= form.text_field :postal_code, :class => "text_field", :maxlength => "8" %>
</div>
<div>
  <%= form.label :locality, t(".city") %>
  <%= form.text_field :locality, :class => "text_field", :maxlength => "50" %>
</div>
<div>
  <%= form.label :phone_number, t(".phone_number") %>
  <%= form.text_field :phone_number, :class => "text_field", :maxlength => "25" %>
</div>
<div>
  <%= form.label :description, t(".about_you") %>
  <%= form.text_area :description, :class => "textarea" %>
</div>
<div>
  <%= form.submit t("settings.save_information"), :class => "send_button" %>
</div>

<%end%>