<%=  form_for (@person, :html => {:class => "form"}) do |form|%>
<div>
  <%= form.label :given_name, "Given name" %>
  <%= form.text_field :given_name, :class => "text_field", :maxlength => "30" %>
</div>
<div>
  <%= form.label :family_name, "Family name" %>
  <%= form.text_field :family_name, :class => "text_field", :maxlength => "30" %>
</div>
<div>
  <%= form.label :street_address, "Street address" %>
  <%= form.text_field :street_address, :class => "text_field", :maxlength => "50" %>
</div>
<div>
  <%= form.label :postal_code, "Postal code" %>
  <%= form.text_field :postal_code, :class => "text_field", :maxlength => "8" %>
</div>
<div>
  <%= form.label :locality, "City" %>
  <%= form.text_field :locality, :class => "text_field", :maxlength => "50" %>
</div>
<div>
  <%= form.label :phone_number, "Phone number" %>
  <%= form.text_field :phone_number, :class => "text_field", :maxlength => "25" %>
</div>
<div>
  <%= form.label :description, "About you" %>
  <%= form.text_area :description, :class => "textarea" %>
</div>
<div>
  <%= form.submit "Save", :class => "send_button" %>
</div><%end%>