 <% unless flash.now[:notice].blank? %><div class="hint"><%= flash[:notice] %></div><% end %>
<% unless flash[:notice].blank? %><div class="hint"><%= flash[:notice] %></div><% end %>
<% unless flash[:error].blank? %><div class="errors"><%= flash[:error] %></div><% end %>

<div>

  <h1>Feedback</h1>
  <div class="message_form_field_container" >
         <%= form_for :feedback, :url => admin_feedbacks_path, :remote => true, :html => { :id => "new_feedback" } do |form|%>
            <%= form.text_area :content, :class => "feedback"%>
            <%= form.hidden_field :author_id, :value => (logged_in? ? @current_user.id : "Anonymous")%>
            <%= form.hidden_field :url, :value => request.fullpath%>
            <%= form.submit "Send Feedback", :class => "send_button"%>
  <%end%>
  </div>
</div>