<div>

  <h3><%= "Feedback"%></h3>
  <div class="form" >
          <%= form_for :feedback, :url => admin_feedbacks_path, :remote => true, :html => { :id => "new_feedback" } do |form|%>
            <%= form.text_area :content, :class => "feedback"%>
            <%= form.hidden_field :author_id, :value => (logged_in? ? @current_user.id : "Anonymous")%>
            <%= form.hidden_field :url, :value => request.fullpath%>
            <%= form.submit "Send Feedback", :class => "send_button"%>
  <%end%>
  </div>
</div>