<% unless flash.now[:notice].blank? %><div class="hint"><%= flash[:notice] %></div><% end %>
<% unless flash[:notice].blank? %><div class="hint"><%= flash[:notice] %></div><% end %>
<% unless flash[:error].blank? %><div class="errors"><%= flash[:error] %></div><% end %>
<div class="form" style="width: 90%;" >
  <%= form_for :feedback, :url => admin_feedbacks_path, :remote => true do |form| %>
    <%= form.text_area :content %>
    <%= form.hidden_field :author_id, :value => (logged_in? ? @current_user.id : "Anonymous") %>
    <%= form.hidden_field :url, :value => request.fullpath %>
    <%= form.submit "Send Feedback" %>
  <% end %>
</div>