<a title="Notifications" href='/people/<%=  @current_user.id %>/messages/notifications'>
  <div class="logged_in_icon_notifications_notifications">
    <%- if @current_user.notifications.unread.count > 0%>
      <div class="logged_in_icon_notification_text">
        <%= link_to @current_user.notifications.unread.count.to_s, notifications_person_messages_path(:person_id => @current_user.id), :title => t('.notifications'), :id => "notifications_link"%>
      </div>
    <%- else%>
    <%end%>
  </div>
</a>
    <div></div>
