<div id="notifications.container_24">
  <% - [:notice, :warning, :error, :info_message].each do |announcement|%>
    <% - if flash[announcement]  %>
      <div class="<%=  announcement.to_s %>"
           <div class= "notification_text">
               <%- if flash[announcement].is_a?(Array)%>
                 <%- if flash[announcement][3]%>
                   <%= t(".#{flash[announcement][0]}", flash[announcement][3][0] => flash[announcement][3][1].capitalize)%>

               <%- else%>
                 <%= t(".#{flash[announcement][0]}")%>
                 <%- link_text = flash[announcement][1].class.to_s.eql?("String") ? flash[announcement][1] : t(".#{flash[announcement][1]}")%>
                 <%= link_to(link_text, flash[announcement][2])%>
               <%end%>
               <%- else%>
                 <%= t(".#{flash[announcement]}")%>
               <%end%>
        </div>
        <div class="close_notification_link" >
             <%= link_to "X", "#", :id => "close_notification_link"%>
      </div>
    <%end%>
</div>
</div>

