<div>
       
  <h3><%= t(".give_feedback")%></h3>
  <div class="form" style="width: 100%">
          <%= form_for :feedback, :url => admin_feedbacks_path, :remote => true, :html => { :id => "new_feedback" } do |form|%>
            <%- unless logged_in?%>
              <%= form.label :email, t(".your_email_address")%>
              <%= form.text_field :email, :class => "text_field"%>
                <%end%>
            <%= form.label :content, t(".feedback")%>
            <%= form.text_area :content, :class => "feedback"%>
            <%= form.hidden_field :author_id, :value => (logged_in? ? @current_user.id : "Anonymous")%>
            <%= form.hidden_field :url, :value => request.fullpath%>
            <%= form.submit t(".send_feedback_to_admin"), :class => "send_button"%>
  <%end%>
  <span>
              <%= t(".or_check_our")%>
              <%= link_to t(".feedback_forum"), "http://kassi.uservoice.com"%>
              <%= t(".to_see_what_others_have_suggested")%>
  </span>
  </div>
</div>